@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body{
    min-height: 1000px;
    max-width: 3000px;
    margin: 0 auto;

    header{
        height: 150px;
        width: 100%;
        position: fixed;
        background-color: #f1f8f6;
        z-index: 2;
        max-width: 3000px;
        nav{
            display: flex;
            align-items: center;
            width: 100%;
            height: 100px;
            font-weight: 700;
            .logo-container{
                .logo{
                    width: 150px;
                    height: 100px;
                    position: relative;
                }

            }
            
            .navbar{
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 90%;
                height: 100%;
                .navbar-left{
                    list-style-type: none;
                    display: flex;
                    width: 100%;
                    max-width: 300px;
                    letter-spacing: 1px;
                    justify-content: space-around;
                    li:hover{
                        cursor: pointer;
                        color: #008248;
                    }
                }
                .navbar-right{
                    display: flex;
                    align-items: center;
                    width: 100%;
                    max-width: 400px;
                    justify-content: space-around;
                    .find-store{
                        font-weight: 500;
                        width: 40%;
                        max-width: 110px;
                        display: flex;
                        justify-content: space-between;
                        &:hover{
                            cursor: pointer;
                            color: #008248;
                        }
                    }
                    .buttons{
                        max-width: 200px;
                        width: 100%;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        .sign{
                            padding: 0.4rem 1.1rem;
                            border-radius: 20px;
                            border: 1px solid black;
                            font-size: 15px;
                            &:hover{
                                cursor: pointer;
                            }
    
                        }
                        .join{
                            padding: 0.4rem 0.8rem;
                            border-radius: 20px;
                            font-size: 17px;
                            background-color: black;
                            font-weight: 500;
                            color: white;
                            border: 1px solid white;
                            &:hover{
                                cursor: pointer;
                            }

                         }
                   
                    }
                }
            }
            .hamburger{
                position: relative;
                width:50px;
                font-size: 1.30rem;
                display: flex;
                margin-left: auto;
                align-items: center;
                &:hover{
                    i{
                        cursor: pointer;
                    }
                }
            }
            
            
        }
        .starbucks-reward{
            font-family: 'Roboto', sans-serif;
            font-weight: 900;
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height:50px;
            background-color:#1e3932;
            p{
                font-weight: 500;
                transform: translateX(80px);
                color: #f1f8f6;
                letter-spacing: 3px;
                font-size: 15px;
                font-family: 'Anton', sans-serif;
            
                span{
                    font-size: 7px;
                    position: relative;
                    top: -8px;
                    left: -5px;
                }
            }
            .join-app{
                width: 30%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                display: none;
                .btn{
                    padding: 2px 1rem;
                    font-size: 16px;
                    border: 1px solid white;
                    border-radius: 15px;
                    background: #1e3932;
                    color: white;
                }

            }
            
        }
    }
    main{
        min-height: 1000px;
        position: relative;
        .section-1{
            position: relative;
            top: 150px;
            height: 20vw;
            min-height: 200px;
            background-color:#d4e9e2;
            max-height: 800px;
            z-index: 1;
            overflow: hidden;
            .banner{
                height: 300px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                text-align: center;
                h1{
                    font-size: 26px;
                    font-weight: 500;
                }
                p{
                    font-weight: 500;
                    color: rgba(0,0,0,.87);

                }
                button{
                    padding: 0.3rem 0.8rem;
                    border-radius: 20px;
                    color: white;
                    background-color: #008248;
                    font-size: 15px;
                    &:hover{
                        cursor: pointer;
                    }

                }
                .desktop-button-text{
                    display: none;

                }
                .mobie-button-text{
                    display: block;
                }
                a{
                    text-decoration: none;
                    color: rgba(0,0,0,.87);
                    .join-app-link{
                        text-decoration: underline;
                    }
                }
                .desktop-screen{
                    display: none;
                }

            }
            .star{
                position: absolute;
                right: -125px;
                bottom: -100px;
                min-width: 600px;
                width: 70%;
                max-width: 800px;
                
            }
        }
        .section-2{
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 600px;
            .container{
                display: flex;
                flex-direction: column;
                height: 550px;
                .getting-started{
                    text-align: center;
                    margin-bottom: 4rem;
                    h3{
                        font-size: 25px;
                        margin-bottom: 1rem;
                    }
                    p{
                        font-size: 14px;
                        color: rgba(0,0,0,.87);
                    }
                }
                .account{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    flex-direction: column;
                    height: 300px;
                    img{
                        width: 50px;
                    }
                    .account-item{
                        display: flex;
                        align-items: center;
                        margin-bottom: 3rem;
                        width: 90%;
                        img{
                            margin-right: 5%;
                            margin-top: 2rem;
                        }
                        .text{
                            width: 100%;
                            a{
                                color: #008248;
                            }
                            h4{
                                font-size: 16px;
                                font-weight: 300;
                                margin-bottom: 1rem;
                            }
                            p{
                                max-width: 95%;
                                font-size: 14px;
                                color: rgba(0,0,0,.87);

                            }

                        }

                    }
                }

            }
        }
        .section-3{
            height: 120px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            flex-direction: column;
            h5{
                font-size: 25px;
                font-weight: 500;
                margin-bottom: 1rem;
            }
            .choice{
                height: 50px;
                width: 100%;
                display: flex;
                align-items: flex-end;
                max-width: 600px;
                div{
                    position: relative;
                    width: 100%;
                    p{
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 20px;
                        margin-bottom: 1rem;
                        span{
                            color: #cba258;
                            font-size: 14px;
                        }

                    }                 
                    &:hover{
                        cursor: pointer;
                    }

                    
                }
                .slider{                        
                    position: absolute;
                    width: 100%;
                    height: 4px;
                    bottom: 0;
                    background-color: #008248;
                    transition: 0.4s;  
                }

            }
        }
        .section-4{
            min-height: 500px;
            height: 80vw;
            max-height: 650px;
            background-color: #d4e9e2;
            display: flex;
            justify-content: center;
            align-items: center;
            .sec4-container{
                height: 100%;
                width: 90%;
                display: flex;
                flex-direction: column;
                align-items: center;
                .sec4-images{
                    position: relative;
                    width: 100%;
                    height: 100%;
                    img{                     
                        position: absolute;
                        display: none;
                        width: 100%;
                        max-width: 700px;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%,-50%);
                        transition: visibility 0s, opacity 0.5s;                  
                    }
                    .img-1{
                        display: block;                   
                    }

                }
                .sec4-texts{
                    div{
                        display: none;
                        transition: visibility 0s, opacity 0.5s;
                        text-align: center;
                        padding-bottom: 4rem;
                        h6{
                            font-size: 20px;
                            margin-bottom: 1.5rem;
                        }
                    }
                    .text-1{
                        display: block;
                    }

                }

                
            }
        }
        .section-5{
            padding-top: 4rem;
            min-height: 600px;
            .sec5-container{
                width: 90%;
                margin: 0 auto;
                .endless-text{
                    text-align: center;
                    margin-bottom: 4rem;

                    .endless-extras{
                        font-size: 25px;
                        color: rgba(0,0,0,0.87);
                        margin-bottom: 1rem;
                    }
                    .joining{
                        font-size: 15px;
                    }

                }

                .features{
                    display: flex;
                    width: 100%;
                    flex-direction: column;
                    
                    .item{
                        display: flex;
                        justify-content:center;
                        align-items: center;
                        margin-bottom: 2rem;

                        img{
                            width: 110px;
                            margin-right: 14px;
                        }
                        .item-text{
                            width: 80%;
                            margin: 0 auto;
                            

                            p{
                                font-size: 14px;
                                font-weight: 500;
                                margin-bottom: 1rem;
                                color: rgba(0,0,0,0.7);
                            }
                            .text-bold{
                                font-size: 20px;
                                color: rgba(0,0,0,.8);
                            }
                            a{
                                color: #008248;
                            }
                        }
                    }
                }

            }           
        }
        .section-6{
            min-height: 900px;
            background-color: #f3f1e7;

            img{
                width: 112px;
                height: 158px;
                margin-right: 10px;
            }
            .grid-container{
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(17,100px);
                max-width: 1800px;
                margin: 0 auto;
                .item-1{
                    grid-row: 1/3;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    h6{
                        font-size: 28px;
                        font-weight: 500;
                        margin-bottom: 1rem;
                    }
                    p{
                        text-align: center;
                        max-width: 670px;
                        color: rgba(0,0,0,.87);
                    }
                } 
                .dollar{    
                    padding: 1rem;   
                    max-width: 300px;                           
                    h6{
                        font-weight: 500;
                        font-size: 18px;
                        margin-bottom: 0.5rem;
                    }
                    p{
                        font-size: 14px;
                        color: rgba(0,0,0,0.7);
                    }
                }
                .item{
                    display: flex;
                    h6{
                        font-size: 20px;
                        font-weight: 500;
                        margin-bottom: 1rem;
                    }
                    p{
                        width: 90%;
                        max-width: 350px;
                        line-height: 24px;
                        color: rgba(0,0,0,.8);
                    }
                }
                .item-2{
                    grid-row: 3/4;
                }
                .item-3{
                    grid-row: 4/6;
                }
                .item-4{
                    grid-row: 6/8;
                }
                .item-5{
                    grid-row: 8/9;
                }
                .item-6{
                    grid-row: 9/11;
                    p{
                        min-width: 175px;
                    }
                }
                .item-7{
                    grid-row: 11/13;
                }
                .item-8{
                    grid-row: 13/14;

                }
                .item-9{
                    grid-row: 14/16;
                    max-width: 500px;                  
                }
                  
            }
        }
        .section-7{
            min-height: 650px;
            display: flex;
            flex-direction: column;
            align-items: center;
            .sec7-container{
                min-height: 600px;
                max-width: 700px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                width: 95%;
                margin: 0 auto;
                color: rgba(0,0,0,.87);
                i{
                    color: red;
                }
                .star-codes{       
                    position: relative;     
                    .text-h{
                        font-size: 25px;
                        margin-bottom: 1rem;
                    }
                    p{
                        margin-bottom: 1rem;
                        font-size: 14px;
                    }
                    form{
                        position: relative;
                        margin-bottom: 1rem;
                        input{
                            width: 100%;
                            border: none;
                            position: relative;
                            border-bottom: 1px solid rgba(0,0,0,.3);
                            margin-top: 2rem;
                            margin-bottom: 0.5rem;
                            outline: none;
                            z-index: 2;
                            background-color: transparent;
                            &:focus+span{
                                transform: translateY(-15px);
                            }
                        }
                        input[data-state="invalid"] {
                            border-color: hsl(0, 76%, 50%);
                            & ~ .error{
                                visibility: visible;
                            } 
                            & ~ .submit .fa-exclamation-triangle{
                                display: inline
                                ;
                            }
                        }
                        input[data-state="valid"] {
                            border-color: hsl(120, 76%, 50%);
                        }
                        span{
                            position: absolute;
                            color: rgba(0,0,0,.4);
                            font-size: 15px;
                            left: 0;
                            bottom: 45px;
                            transition:  0.25s;
                        }
                        .submit{
                            position: absolute;
                            right: 0;
                            bottom: 45px;
                            button{
                                padding: 0.4rem 1rem;
                                border-radius: 50px;
                                border: 1px solid rgba(0,0,0,.5);

                            }
                            .fa-exclamation-triangle{
                                display: none;
                            }

                        }
                        .error{
                            width: 175px;
                            display: flex;
                            justify-content: space-between;
                            color: rgba(0,0,0,.7);
                            visibility: hidden;
                                                      
                        }
                    }
                }
                .no-code{
                    color: rgba(0,0,0,.7);
                    a{
                        color: #008248;
                    }
                    p{
                        font-size: 14px;
                        line-height: 24px;

                    }
                    &>p{
                        margin-bottom: 0.4rem;
                    }

    
                }
                .questions{
                    .text-h{
                        font-size: 30px;
                        margin-bottom: 2rem;
                    }
                    p{
                        font-size: 15px;
                        line-height: 24px;
                        max-width: 600px;

                    }
                    a{
                        color: #008248;
                    }

                }

            }
           


        }
        .section-8{
            min-height: 400px;
            .sec8-container{
                width: 90%;
                margin: 0 auto;
                padding-bottom:5rem ;
                border-bottom: 1px solid rgba(0,0,0,.3);
                .participating{
                    margin-bottom: 2rem;
                    color: rgba(0,0,0,.7);
                    font-size: 14px;

                }
                .terms{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: center;
                    color: rgba(0,0,0,.87);
                    line-height: 20px;
                    font-size: 13px;
                    .bold{
                        margin-bottom: 1rem;
                        font-size: 14px;
                        font-weight: 700;
                        letter-spacing: 1px;
                        color: rgba(0,0,0,.6);
                    }
                    p{
                        margin-bottom: 1rem;
                    }
                    a{
                        color: #008248;
                    }
                    .terms-left{
                        max-width: 100%;

                        .benefits{
                            margin-top: 2rem;
                        }
                       
                    }
                    .terms-right{
                        max-width: 100%;

                        .redeeming{
                            margin-top: 2rem;
                        }
                       
                    }
                }
            }
        }
    }
    footer{
        .footer-container{
            width: 90%;
            margin: 0 auto;
            min-height: 400px;
            padding: 1rem;

            .footer-div{
                display: flex;
                justify-content: space-between;
                align-items: center;
                position: relative;
                min-height: 50px;
                color: rgba(0,0,0,.6);
                font-size: 16px;
                margin-bottom: 1rem;
                i{
                    font-size: 1.4rem;
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    &:hover{
                        cursor: pointer;
            
                        background-color: rgba(0,0,0,.1);
                    }

                }
                &:hover{
                    cursor: pointer;
                }
                .details{
                    display: none;
                }
                .footer-bold{
                    position: relative;
                    width: 90%;
                    p{
                        position: relative;
                        z-index: 10;
                    }
                }
                .toggleDiv{
                    bottom: 0;
                    position: relative;
                    transition: 0.5s;
                }
               
            }
            
           
        }
        .social-media{
            min-height: 350px;
            width: 90%;
            margin: 0 auto;
            border-top: 1px solid rgba(0,0,0,.3);
            .icons{
                height: 80px;
                display: flex;
                justify-content: space-between;
                align-items: flex-end;
                width: 100%;
                max-width: 300px;
                font-size: 1.8rem;
                i{
                    width: 50px;
                    height: 50px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    transition: 0.4s;

                    &:hover{
                        background-color: rgba(0,0,0,.1);
                        width: 50px;
                        height: 50px;
                        border-radius: 50%;
                        cursor: pointer;
                    }
                }                 
            }
            .privacy{
                max-width: 100%;
                min-height: 40px;
                display: flex;
                flex-direction: column;
                a{
                    color: rgba(0,0,0,.8);
                    margin: 0.5rem 0;
                    text-decoration: none;
                    font-size: 15px;
                    &:hover{
                        text-decoration: underline;
                    }
                }
                .supply{
                    min-width: 170px;
                }
                .submit{
                    min-width: 150px;
                }
                .cookie{
                    border: none;
                }

            }
            P{
                margin-top: 1.5rem;
                color: rgba(0,0,0,.8);
            }

        }
    }
}

@media screen and (min-width: 1050px) {
    body{
        header{
            nav{
                .navbar{
                    display: flex;
                }
                .hamburger{
                    display: none;

                }

            }
           

        }
        main{
            .section-1{
                height: 50vw;
                min-height: 400px;
                max-height: 650px;
                padding: 1rem;
                display: flex;
                .banner{
                    justify-content: center;
                    align-items: flex-start;
                    padding: 1rem;
                    height: 100%;
                    text-align: start;
                    h1{
                        font-size: 35px;
                    }
                    p,a{
                        font-size: 18px;
                         margin: 1rem 0;

                    }
                    .mobile-screen{
                        display:none;                       
                    }
                    .desktop-screen{
                        display: block;
                    }
                    button{
                        border: none;
                        padding: 0.5rem 0.8rem;
                        font-size: 18px;
                    }
                    .mobie-button-text{
                        display: none;
                    }
                    .desktop-button-text{
                        display: block;
    
                    }
                }
                .star{
                    height: 100%;
                    width: 80%;
                    max-width: 850px;
                    height: 700px;
                    bottom: 0;
                    right: -200px;
                }

            }
            .section-2{
                height: 650px;
                .container{
                    height: 300px;
                    .getting-started{
                        height: 100px;
                        margin-bottom: 0;                       
                        h3{
                            font-size: 28px;
                            font-weight: 500;
                        }
                        p{
                            font-size: 16px;
                            font-weight: 500;
                            color: rgba(0,0,0,.7);
                        }
                    }
                    .account{
                        flex-direction: row;
                        .account-item{
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            img{
                                margin-bottom: 2rem;
                            }
                            .text{
                                text-align: center;
                                h4{
                                    font-size: 20px;
                                }
                                p{
                                    font-size: 16px;
                                    max-width: 70%;
                                    margin: 0 auto;
                                    color: rgba(0,0,0,.7);
                                }

                            }
                            
                        }

                    }

                }
                
            }
            .section-3{
                h5{
                    font-size: 28px;
                }
                .choice{
                    height: 100px;
                    div{
                        p{
                            font-size:25px;
                            span{
                                font-size: 17px;
                            }
                        }
                    }
                }
            }
            .section-4{
                min-height: 300px;
                height: 300px;
                .sec4-container{
                    flex-direction: row;
                    justify-content: center;
                    .sec4-images{
                        width: 400px;
                        img{
                            max-width: 400px;
                        }
                    }
                    .sec4-texts{
                        max-width: 350px;
                        div{
                            text-align: start;
                            h6{
                                font-size: 26px;
                                font-weight: 500;
                            }
                            p{
                                font-size: 16px;
                                font-family: Verdana, Geneva, Tahoma, sans-serif;
                                line-height: 24px;
                            }

                        }
                       
                    }

                }
                
            
            }
            .section-5{
                height: 600px;
                .sec5-container{
                    .endless-text{
                        .joining{
                            margin: 0 auto;
                            max-width: 650px;
                            color: rgba(0,0,0,0.7);
                            font-size: 16px;
                        }
                    }

                    .features{
                        flex-direction: row;
                        .item{
                            flex-direction: column;
                            

                            .item-text{
                                text-align: center;
                                .text-bold{
                                    font-size: 20px;
                                }
                                p{
                                    margin: 1rem auto;
                                    font-size: 17px;
                                }
                            }
                        }

                    }


                }
                
            }
            .section-6{
                min-height: 1000px;
                .grid-container{
                    grid-template-columns: repeat(16,1fr);
                    grid-template-rows: repeat(4,270px);
                    .item-1{
                        grid-row: 1;
                        grid-column: 1/-1;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        h6{
                            font-size: 28px;
                            font-weight: 500;
                            margin-bottom: 1rem;
                        }
                        p{
                            text-align: center;
                            max-width: 670px;
                            color: rgba(0,0,0,.87);
                        }
                    } 
                    .dollar{
                        h6{
                            font-weight: 500;
                            font-size: 26px;
                            margin-bottom: 0.5rem;
                        }
                        p{
                            font-size: 17px;
                        }
                    }
                    .item{
                        display: flex;
                        h6{
                            font-size: 20px;
                            font-weight: 500;
                            margin-bottom: 1rem;
                        }
                        p{
                            font-size: 17px;
                            line-height: 24px;
                            color: rgba(0,0,0,.8);
                        }
                    }
                    .item-2{
                        grid-column: 2/5;
                        grid-row: 2;
                    }
                    .item-3{
                        grid-column: 5/9;
                        grid-row: 2;
                    }
                    .item-4{
                        grid-column: 9/-1;
                        grid-row: 2;
                    }
                    .item-5{
                        grid-column: 2/5;
                        grid-row: 3;
                    }
                    .item-6{
                        grid-column: 5/9;
                        grid-row: 3;
                        p{
                            min-width: 175px;
                        }
                    }
                    .item-7{
                        grid-column: 9/-1;
                        grid-row: 3;
                    }
                    .item-8{
                        grid-column: 2/5;
                        grid-row: 4;
                    }
                    .item-9{
                        grid-column: 5/-1;
                        grid-row: 4;
                        .earn-text{
                            p{
                                font-size: 16px;
                            }
                        }
                    }
                }
            }
            .section-7{
                .sec7-container{
                    .star-codes{
                        width: 100%;
                        p{
                            font-size: 15px;
                        }
                        form{
                            height: 90px;
                            .submit{
                                button{
                                    font-size: 1.2rem;
                                }
                            }
                        }
                        .error{
                            p{
                                font-size: 14px;
                            }
                        }
                    }
                    .questions{
                        width: 100%;
                        p{
                            font-size: 16px;
                        }
                    }
                   

                    
                }
            }
            .section-8{
                .sec8-container{
                        .terms{
                        flex-direction: row;
                        p{
                            font-size: 14px;
                        }
                        .bold{
                            font-size: 16px;
                        }
                  
                        .terms-left{
                            max-width: 50%;

                        }
                        .terms-right{
                            max-width: 45%;

                        }
                    }

                }
               
            }
        }
        footer{
            .footer-container{
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                width: 80%;
                min-width: 950px;
                margin: 0 auto 0 4rem;
                height: 400px;
                .footer-div{
                    display: flex;
                    width: 100%;
                    max-width: 400px;
                    height: 100%;
                    justify-content: center;
                    flex-direction: column;
                    align-items: center;
                    .footer-bold{
                        font-size: 20px;
                        color: rgba(0,0,0,0.87);
                        margin-right: auto;
                        height: 20px;
                        margin-bottom: 2rem;
                    }
                    i{
                        display: none;
                    }
                    .details{
                        display: flex;
                        flex-direction: column;
                        margin-right: auto;
                        justify-content: space-between;
                        height: 250px;
                        p{
                            font-size: 16px;
                            color: rgba(0,0,0,.5);

                            &:hover{
                                cursor: pointer;
                                color: rgba(0,0,0,.87);
                            }
                        }

                    }
                    &:hover{
                        cursor: auto;
                    }
                }
            }
            .social-media{
                min-height: 200px;
                width: 90%;
                margin: 0 auto;
                border-top: 1px solid rgba(0,0,0,.3);
                .icons{
                    height: 80px;
                    display: flex;
                    justify-content: space-between;
                    align-items: flex-end;
                    width: 100%;
                    max-width: 300px;
                    font-size: 1.8rem;
                    i{
                        width: 50px;
                        height: 50px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        transition: 0.4s;

                        &:hover{
                            background-color: rgba(0,0,0,.1);
                            width: 50px;
                            height: 50px;
                            border-radius: 50%;
                            cursor: pointer;
                        }
                    }                 
                }
                .privacy{
                    width: 100%;
                    max-width: 800px;
                    height: 40px;
                    flex-direction: row;
                    align-items: flex-end;
                    a{
                        color: rgba(0,0,0,.8);
                        max-width: 450px;
                        min-width: 120px;
                        margin: 0 0.5rem;
                        text-decoration: none;
                        border-right: 1px solid black;
                        font-size: 16px;
                        &:hover{
                            text-decoration: underline;
                        }
                    }
                    .supply{
                        min-width: 170px;
                    }
                    .submit{
                        min-width: 150px;
                    }
                    .cookie{
                        border: none;
                    }

                }
                P{
                    margin-top: 1.5rem;
                    color: rgba(0,0,0,.8);
                }

            }
        }
        
    }   
  }
  @media screen and (max-width: 1050px) {
    body{
        header{
            position: unset;
            nav{
                .navbar{
                    position: fixed;
                    flex-direction: column;       
                    right: -100%;
                    bottom: 0;
                    min-height: 100vh;
                    width: 80%;
                    max-width: 400px;
                    background-color: white;
                    z-index: 100;
                    transition: 0.25s;
                    .navbar-left{
                        height: 40vh;
                        flex-direction: column;
                        justify-content: flex-end;
                        position: absolute;
                        left: 20px;
                        li{
                            margin: 1rem 0;
                            font-weight: 500;
                        }
                    }
                    .navbar-right{
                        flex-direction: column-reverse;
                        justify-content: flex-end;
                        align-items: flex-start;
                        position: absolute;
                        left: 20px;
                        bottom: 0;
                        height: 50vh;
                        .buttons{
                            margin-bottom: 2rem;
                        }
                    }
                }
                .navbar.active{
                    right: 0;

                    .navbar-left{
                        li{
                            position: relative;

                            .menu-arrow{
                                width: 2px;
                                height: 10px;
                                background: black;
                                transform: rotate(-45deg);
                                position: absolute;
                                right: 15%;
                                top: 0px;
    
                            }
                            .arrow-2{
                                transform: rotate(45deg);
                                top:6px;
                            }
                        }
                        
                    }
                }
                .hamburger{
                    display: flex;
                    position: relative;
                    z-index: 1000;

                }

            }
            .starbucks-reward{                       
                .join-app{
                    display: flex;
                }
            }

           

        }
        main{
            .section-1{
                top: 0;
                min-height: 600px;
                height: 90vw;
                max-height: 800px;
                .banner{
                    a{
                        text-decoration: underline;
                    }
                }
            }
        }
    }
    .body-dark{
        background: rgba(0,0,0,0.6);
        .starbucks-reward{
            background: rgba(0,0,0,0.6);
        }
    } 
  }

  @media screen and (max-width: 499px) {
      header{
          .starbucks-reward{
              .btn{
                  display: none;
              }
          }
      }
      main{
          #section-3{
              min-height: 160px;
              h5{
                  font-size: 20px;
              }
          }
          #section-6{
              .grid-container{
                  .cash-or-card{
                      .text-bold{
                          font-size: 18px;
                      }
                      .no-matter{
                          font-size: 14px;
                          width: 100%;
                      }
                  }
                  .item-6{
                    p{
                        line-height: 20px;
                    }
                    
                  }
                  .item-9{
                      p{
                          font-size: 14px;
                      }
                  }

              }
          }
      }





  }


  @media screen and (min-width: 1300px) {
      main{
        .section-1{
            .star{
                transform: translateX(-200px);
            }
        }

      }
  }

  @media screen and (max-width: 300px) {

    main{
        #section-6{
            .grid-container{
                img{
                    margin-right: 0px;
                }

            }

        }
    }


  }